NEXT_PUBLIC_API_BASE_PATH=https://api-playground-dev.cariva.co.th/playground/v1
NEXT_PUBLIC_BASE_DOMAIN_URL=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbhlK4qGnGaYTnoe_b1Ax1NsqVhu2y6Fg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cariva-playground-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cariva-playground-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cariva-playground-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=239529071608
NEXT_PUBLIC_FIREBASE_APP_ID=1:239529071608:web:5d31b10f8145102e82bc0d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QGY9TN7LQ1